class Solution {
    public int maxVowels(String s, int k) {
        if(s.length() < k){
            return 0;
        }

        String vowels = "aeiou";
        int left = 0, cnt = 0, max = Integer.MIN_VALUE;
        for(int i = 0; i < k; i++){
            if(vowels.indexOf(s.charAt(i)) != -1){
                    cnt++;
            }
        }
        max = Math.max(max, cnt);
        for(int i = k; i < s.length(); i++){
            if(vowels.indexOf(s.charAt(left)) != -1){
                cnt--;
            }
            if(vowels.indexOf(s.charAt(i)) != -1){
                cnt++;
            }
            left++;
            max = Math.max(max, cnt);
        }
        return max;
    }
}