class Solution {
    public String reverseWords(String s) {
        StringBuilder reversedString = new StringBuilder();
        int right = s.length()-1;
        while(right >= 0 && s.charAt(right) == ' '){
            right--;
        }

        while(right >= 0){
            int left = right;
            while(left >= 0 && s.charAt(left) != ' '){
                left--;
            }
            for(int i = left + 1; i <= right; i++){
                reversedString.append(s.charAt(i));
            }
            right = left;
            while(right >= 0 && s.charAt(right) == ' '){
                right--;
            }
            if(right > -1){
                reversedString.append(' ');
            }
        }

        return reversedString.toString();
    }
}